TestWPF_App/MainWindow.xaml

<Window x:Class="VolgaIT_Otbor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF_App" 
        mc:Ignorable="d"
        Title="Volga IT Otbor" Height="524" Width="900" Loaded="MainWindow_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Проекты" Margin="0,0,0,0" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg_Projects" Grid.Row="0" Width="auto" Margin="0,0,0,5" SelectionChanged="dg_Projects_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Название проекта:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_newproject_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Название папки:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_newproject_folder" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_ProjectAdd" Grid.Column="0" Content="Добавить проект" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.045,-3.716" Click="btn_ProjectAdd_Click" Height="23"/>
                    <Button x:Name="btn_ProjectRemove" Grid.Column="1" Content="Удалить проект" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="btn_ProjectRemove_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Файлы" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="dg_Files" SelectionChanged="dg_Files_SelectionChanged" Margin="0,0,0,5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Размер буфера:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <ComboBox Grid.Column="1" x:Name="cb_BufferSize" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="5" Height="23">
                        <ComboBoxItem Content="128 bytes"/>
                        <ComboBoxItem Content="1 kb"/>
                        <ComboBoxItem Content="8 kb"/>
                        <ComboBoxItem Content="32 kb"/>
                        <ComboBoxItem Content="64 kb"/>
                        <ComboBoxItem Content="128 kb"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_Analyse" Grid.Column="0" Content="Анализировать" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Height="23" Width="120" Click="btn_Analyse_Click"/>
                    <Button x:Name="btn_RemoveFile" Grid.Column="1" Content="Удалить Файл" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="btn_RemoveFile_Click"/>
                </Grid>
                <Label Grid.Row="3" Content="Добавить новый файл в выбранный проект:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Название файла:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_newfilename" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <RichTextBox x:Name="rtb" Grid.Row="5">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Введите или вставьте текст нового файла тут!" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="btn_SaveFile" Grid.Row="6" Content="Добавить файл" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="SaveFile_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Анализ Слов" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="dg_Words" Margin="0,0,0,5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" />
                <Label Grid.Row="1" x:Name="label_TotalWords" Content="Всего слов: 0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>





    </Grid>
</Window>
